[bumpversion]
current_version = 0.6.2.post0
commit = True
tag = True
parse = ^
	(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
	(\.(?P<postkind>post)(?P<post>\d+))?  # post-release
serialize = 
	{major}.{minor}.{patch}.{postkind}{post}
	{major}.{minor}.{patch}

[bumpversion:part:postkind]
optional_value = _
values = 
	_
	post

[bumpversion:file:setup.py]

[bumpversion:file:src/module/interface.py]

[bumpversion:file:src/module/codegen/files_to_generate/setup.py]

[bumpversion:file:src/modulepurepy/_osqp.py]
