[bumpversion]
current_version = 0.6.2
commit = True
tag = True

[bumpversion:part:dev]

[bumpversion:file:setup.py]

[bumpversion:file:module/interface.py]

[bumpversion:file:module/codegen/files_to_generate/setup.py]

[bumpversion:file:modulepurepy/_osqp.py]
